 172 GOclear
 145 BIOP
 128 DMGINTEL
  92 QUOTE
  77 DSIA
  69 TXTCON
  64 CLOUD
  64 CH2016
  61 DSA
  60 DMGDT
  58 FOSPLF
  52 DCW
  51 BII
  49 DDAF
  46 ACGL
  45 DSO
  41 FOSLDM
  39 DMGINFRA
  39 CSIAM
  38 DSCR
  35 CHOCO
  34 OPS
  33 DRIV
  32 ICE
  30 APE
  29 WAT
  29 PEUE
  27 ODM
  27 DEAL
  27 DDX
  26 PS
  26 OPL
  26 DA
  25 DFOI
  25 AC
  24 OWNER
  24 IMOBILE
  24 IA
  24 DSP
  24 CIT
  23 DS
  23 DMGCORE
  22 IDRIVE
  22 ALMT
  21 DSIC
  21 DSDO
  20 RPS
  20 DSC
  20 DMGCG
  20 DI
  19 CDKEX
  18 TSDS
  18 IR
  17 LM
  16 RE
  15 PRFIN
  15 FOINV
  15 AR
  14 EF
  14 ADPCORE
  13 WE
  13 TS
  13 SDI
  13 CSPRODUCT
  12 SVE
  12 SI
  12 DSCWS
  12 DMGAD
  12 DCP
  12 CVR
  12 ARE
  12 ACPI
  11 PSP
  11 DDA
  11 DBI
  11 CSTOOLS
  11 CSC
  11 CRM
  11 CIN
  10 IGP
  10 FI
  10 DP
  10 DMGEM
  10 DMGCUI
  10 CC
  10 ALMKPI
   9 SERVICECORE
   9 LN
   9 DSEFL
   9 CSUT
   9 CSENT
   9 CSAUTH
   9 CE
   8 TFORM
   8 OMC
   8 FOEDD
   8 FOECC
   8 DO
   8 CD
   8 AT
   8 ARIREL
   8 AP
   7 SFDC
   7 PSC
   7 IAM
   7 ER
   7 DUV
   7 DME
   7 DER
   7 CSADMIN
   7 COM
   7 CHE
   7 CDS
   7 AD
   6 TSHFCA
   6 PT
   6 HOFHACK15
   6 FOSLDS
   6 FBI
   6 EP
   6 DSDAF
   5 EA
   5 DDT
   5 CLAR
   5 ACF
   4 US
   4 PM
   4 ORPG
   4 HACT
   4 DMGSOC
   4 DASH
   4 CSEX
   4 CSD
   4 COREOS
   3 RP
   3 RED
   3 PUP
   3 KCML
   3 IPNS
   3 IPF
   3 HACKGATE
   3 FOSNGX
   3 CVRP
   3 CSP
   3 CPPDX
   3 CDKJS
   3 ALMTW
   3 ADGM
   2 TP
   2 TOOL
   2 SM
   2 SABO
   2 PSR
   2 NRB
   2 NACSR
   2 LD2
   2 ICSBC
   2 HCVAUL
   2 GPS
   2 FOENCI
   2 EX
   2 DSI
   2 DSDCOMM
   2 DNAINGEST
   2 DMI
   2 DED
   2 DE
   2 DCS
   2 DCD
   2 CPJU
   2 CPG
   2 CPAAS
   2 CIRI
   2 AIR
   2 ACPPP
   1 YZPRJ
   1 WS
   1 WIN
   1 VEH
   1 USOPB
   1 TX
   1 TSP
   1 TSHFWINSVC
   1 TSHFWEBSVC
   1 TRUD
   1 TNT
   1 TMRS
   1 SWYS
   1 SUP
   1 ST
   1 SRCJ
   1 SMAR
   1 SEM
   1 SEL
   1 SAL
   1 QUOT
   1 PSSAP
   1 PP
   1 PEL
   1 OFIT
   1 NSCEM
   1 NS
   1 NRAN
   1 NG
   1 MT
   1 LSC
   1 LIN
   1 KPP
   1 IVC
   1 IPM
   1 HE
   1 HALMI
   1 HACINT
   1 H2FP
   1 FTPIN
   1 FOEDP
   1 EC
   1 EAO
   1 DU
   1 DST
   1 DSMDS
   1 DSB
   1 DPW
   1 DOI
   1 DOCK
   1 DMGSEO
   1 DMGD
   1 DID
   1 DG
   1 DFIN
   1 DESK
   1 DCO
   1 DCES
   1 DACS
   1 CSCP
   1 CRCLD
   1 COS
   1 COD
   1 CN
   1 CLP
   1 CJ
   1 CFLOG
   1 CFI
   1 CDSU
   1 AWA
   1 AUT
   1 ATP
   1 AQSE
   1 AMNP
   1 ACC
